language: node_js
node_js:
  - "node"
  - "6"
  - "5"
env:
  - NODE_ENV=test
before_script:
  - npm install babel-cli -g
  - npm install codecov -g
  - npm install istanbul -g
  - npm install mocha -g
  - npm install karma -g
  - npm install grunt-cli -g
after_success:
  - ./node_modules/.bin/babel ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec
  - codecov
