language: node_js
node_js:
  - "6"
  - "6.1"
  - "5.11"
before_script:
  - npm install grunt-cli -g
  - mysql -e 'create database g2moku;'
services:
  - mysql
env:
  - DB_HOST=localhost
  - DB_USER=travis
  - DB_NAME=g2moku
  - DB_PASSWORD=